{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-to-Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate180Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-LeftEnding1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-to-Pickup-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate180Left2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-LeftEnding2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}