{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimTurret"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-to-Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate180Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-RightEnding1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimTurret"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-to-Pickup-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate180Right2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-RightEnding2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimTurret"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}