{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7714472123368927,
        "y": 4.051138790035587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014995298962088,
        "y": 3.994708926477303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 2.760612992157816,
        "y": 4.231778742864493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}