{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1444867549668873,
        "y": 7.280190397350992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5128725165562917,
        "y": 6.786514900662251
      },
      "isLocked": false,
      "linkedName": "Destruct3End"
    },
    {
      "anchor": {
        "x": 3.5220033112582776,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 2.5220033112582776,
        "y": 0.6300910596026483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DestructStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Destruct",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.83
  },
  "useDefaultConstraints": true
}