{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.389900662251655,
        "y": 6.895413907284767
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.206531456953643,
        "y": 7.432649006622516
      },
      "isLocked": false,
      "linkedName": "Destruct2End"
    },
    {
      "anchor": {
        "x": 3.1444867549668873,
        "y": 7.280190397350992
      },
      "prevControl": {
        "x": 5.583824503311258,
        "y": 7.8246854304635765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destruct3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.83031548625804
  },
  "reversed": false,
  "folder": "Destruct",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 178.53868990911872
  },
  "useDefaultConstraints": true
}