{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.389900662251655,
        "y": 1.051167218543046
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.404293512425017,
        "y": 1.5568517594734952
      },
      "isLocked": false,
      "linkedName": "Destruct1End"
    },
    {
      "anchor": {
        "x": 10.389900662251655,
        "y": 6.895413907284767
      },
      "prevControl": {
        "x": 10.95617549668874,
        "y": 6.9534933774834435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Destruct2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 178.53868990911872
  },
  "reversed": false,
  "folder": "Destruct",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.61605990839925
  },
  "useDefaultConstraints": true
}