{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 5.030225385527876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196861840144362,
        "y": 5.030225385527876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7290154211150655,
        "y": 5.170094899169632
      },
      "prevControl": {
        "x": 2.9790154211150655,
        "y": 5.170094899169632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.54629078329398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.11954780073788
  },
  "useDefaultConstraints": true
}