{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9997779918641284,
        "y": 4.237296954043549
      },
      "isLocked": false,
      "linkedName": "End3"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0057814209999645,
        "y": 4.591511240291437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square Practice Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.7697191937816
  },
  "useDefaultConstraints": true
}