{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 6.988398576512456
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2454567022538554,
        "y": 7.612431791221827
      },
      "isLocked": false,
      "linkedName": "FirstLeftEnding"
    },
    {
      "anchor": {
        "x": 6.473214709371295,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 5.921428651925587,
        "y": 7.652010385683751
      },
      "nextControl": {
        "x": 7.3175829891677555,
        "y": 6.84405832429697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 6.784159635364596,
        "y": 5.577305140465305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 1.1988416988417032,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.9021146168237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.016618852838555
  },
  "useDefaultConstraints": true
}