{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 7.3219335705812565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158279118671141,
        "y": 7.374313507962537
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.516251482799527,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 5.662069860479369,
        "y": 7.667259943594697
      },
      "nextControl": {
        "x": 6.885845726811242,
        "y": 7.172514949955194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15164887307933,
        "y": 6.783973902732339
      },
      "prevControl": {
        "x": 7.925705812581109,
        "y": 6.923843416374095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBallCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -88.69804732742108
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}