{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 7.3219335705812565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.158279118671141,
        "y": 7.374313507962537
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 6.516251482799527,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 5.662069860479369,
        "y": 7.667259943594697
      },
      "nextControl": {
        "x": 6.885845726811242,
        "y": 7.172514949955194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703725165562915,
        "y": 6.801034768211919
      },
      "prevControl": {
        "x": 7.477782105064694,
        "y": 6.940904281853675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBallCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.07595464722726
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}