{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.260645695364238,
        "y": 6.779254966887416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3042052980132453,
        "y": 7.541548013245032
      },
      "isLocked": false,
      "linkedName": "FirstLeftEnding"
    },
    {
      "anchor": {
        "x": 6.473214709371295,
        "y": 7.332692763938315
      },
      "prevControl": {
        "x": 5.024809602649007,
        "y": 7.505248344370861
      },
      "nextControl": {
        "x": 7.441926506605184,
        "y": 7.217285392293637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.868832781456953,
        "y": 5.334528145695364
      },
      "prevControl": {
        "x": 6.827719238013603,
        "y": 6.860694496125082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPickupEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 1.1988416988417032,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -91.9021146168237
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.04816802369514
  },
  "useDefaultConstraints": true
}