{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.901162514827996,
        "y": 6.891565836298932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901162514827996,
        "y": 7.3219335705812565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 3.2987083696446793,
        "y": 7.290419293657909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.97654403625692
  },
  "useDefaultConstraints": true
}