{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0210678807947016,
        "y": 0.8115894039735099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021067880794704,
        "y": 0.8115894039735099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.353653618030843,
        "y": 1.3936180308422308
      },
      "prevControl": {
        "x": 3.353653618030843,
        "y": 1.3936180308422308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.11858946074942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}