{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169038312028199,
        "y": 0.7143728199435586
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 6.229958609271523,
        "y": 0.8115894039735099
      },
      "prevControl": {
        "x": 5.333451114000106,
        "y": 0.6940455978857636
      },
      "nextControl": {
        "x": 6.625230625518882,
        "y": 0.8634147121552623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 1.2967852906287078
      },
      "prevControl": {
        "x": 7.529821673398463,
        "y": 1.248310833563782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.99908532243735
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}