{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87964412811388,
        "y": 3.1366073546856454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719925585063174,
        "y": 2.2145957652852597
      },
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    },
    {
      "anchor": {
        "x": 4.618253311258278,
        "y": 0.5066721854304637
      },
      "prevControl": {
        "x": 3.6316149504199737,
        "y": 0.5541067220092273
      },
      "nextControl": {
        "x": 5.37328642384106,
        "y": 0.4703725165562923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592955298013245,
        "y": 1.1310264900662241
      },
      "prevControl": {
        "x": 6.572334127163115,
        "y": 0.4642752992453484
      },
      "nextControl": {
        "x": 6.614735099337748,
        "y": 1.8352400662251624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 6.853808565671326,
        "y": 2.1184463992521194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 1.74275618374558,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 91.16913932790762
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.6561084159669
  },
  "useDefaultConstraints": true
}