{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1807864238410595,
        "y": 3.338046357615893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1590066225165563,
        "y": 0.20175496688741656
      },
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    },
    {
      "anchor": {
        "x": 4.654552980132451,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 2.941208609271523,
        "y": 0.673650662251655
      },
      "nextControl": {
        "x": 5.4102885845645785,
        "y": 0.6213396458259557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 1.101986754966888
      },
      "prevControl": {
        "x": 6.744909559048808,
        "y": 0.4268129139072847
      },
      "nextControl": {
        "x": 6.892832796058205,
        "y": 1.8024990180946694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 6.853808565671326,
        "y": 2.1184463992521194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2810810810810818,
      "rotationDegrees": 178.65641964999446
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 1.74275618374558,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 91.16913932790762
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.6561084159669
  },
  "useDefaultConstraints": true
}