{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.557,
        "y": 0.662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1306056129023405,
        "y": 0.7348904654713226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557,
        "y": 0.662
      },
      "prevControl": {
        "x": 3.3089943598224933,
        "y": 0.6304848855286053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.914926957147856
  },
  "useDefaultConstraints": true
}