{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7278054567022547,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8270581257414005,
        "y": 0.7480664294187431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 0.6619928825622776
      },
      "prevControl": {
        "x": 4.644151838671412,
        "y": 0.5436417556346372
      },
      "nextControl": {
        "x": 7.356891847614843,
        "y": 0.6857376608650085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 7.729908203427928,
        "y": 0.12255496829120682
      },
      "nextControl": {
        "x": 7.645966785290629,
        "y": 6.418161328588375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 7.182064056939502
      },
      "prevControl": {
        "x": 7.9807627951993485,
        "y": 6.634668374085848
      },
      "nextControl": {
        "x": 6.510707952781707,
        "y": 7.991631409860208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0517912218268095,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 3.542808267791617,
        "y": 7.232938202641632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}