{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1517466887417216,
        "y": 1.268965231788079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9920281456910156,
        "y": 0.3469536423876931
      },
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    },
    {
      "anchor": {
        "x": 4.618253311258278,
        "y": 0.5066721854304637
      },
      "prevControl": {
        "x": 3.6316149504199737,
        "y": 0.5541067220092273
      },
      "nextControl": {
        "x": 5.37328642384106,
        "y": 0.4703725165562923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592955298013245,
        "y": 1.1310264900662241
      },
      "prevControl": {
        "x": 6.572334127163115,
        "y": 0.46427529924534905
      },
      "nextControl": {
        "x": 6.614735099337748,
        "y": 1.8352400662251624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3461175496688735,
        "y": 3.4832450331125817
      },
      "prevControl": {
        "x": 6.382417218543046,
        "y": 2.916970198675496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16913932790762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.994616791916656
  },
  "useDefaultConstraints": true
}