{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.752450331125828,
        "y": 1.116506622516556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.322705027670769,
        "y": 1.020871899857192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.6619928825622776
      },
      "prevControl": {
        "x": 3.309467563001738,
        "y": 0.6304786056389298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.914926957147856
  },
  "useDefaultConstraints": true
}