{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3259850993377484,
        "y": 1.479503311258277
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1662665562870425,
        "y": 0.557491721857891
      },
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    },
    {
      "anchor": {
        "x": 4.618253311258278,
        "y": 0.5066721854304637
      },
      "prevControl": {
        "x": 3.6316149504199737,
        "y": 0.5541067220092273
      },
      "nextControl": {
        "x": 5.37328642384106,
        "y": 0.4703725165562923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592955298013245,
        "y": 1.1310264900662241
      },
      "prevControl": {
        "x": 6.572334127163115,
        "y": 0.4642752992453488
      },
      "nextControl": {
        "x": 6.614735099337748,
        "y": 1.8352400662251624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 3.642963576158939
      },
      "prevControl": {
        "x": 6.861572847682119,
        "y": 3.0766887417218536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 1.74275618374558,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 91.16913932790762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.994616791916656
  },
  "useDefaultConstraints": true
}