{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935699233934565,
        "y": 0.6224700159602446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.161100993377483,
        "y": 1.0729470198675495
      },
      "prevControl": {
        "x": 7.801278819676847,
        "y": 0.6916669048698812
      },
      "nextControl": {
        "x": 8.408106233837067,
        "y": 1.3346823807511488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.40067880794702,
        "y": 3.490504966887417
      },
      "prevControl": {
        "x": 8.475542993354875,
        "y": 0.7242414590706696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.40934278535316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}