{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.868832781456953,
        "y": 5.334528145695364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861572847682119,
        "y": 4.260057947019868
      },
      "isLocked": false,
      "linkedName": "LeftPickupEnd2"
    },
    {
      "anchor": {
        "x": 5.7653228476821194,
        "y": 5.334528145695364
      },
      "prevControl": {
        "x": 5.6854635761589405,
        "y": 4.354437086092715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRotatedPickUpEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 92.72631099390628
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -91.9021146168237
  },
  "useDefaultConstraints": true
}