{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15164887307933,
        "y": 6.783973902732339
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.399110320284699,
        "y": 3.5992526690391458
      },
      "isLocked": false,
      "linkedName": "LeftBallCenter"
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 2.835349940688019
      },
      "prevControl": {
        "x": 8.246718896419168,
        "y": 2.8155883967305675
      },
      "nextControl": {
        "x": 7.194080664294188,
        "y": 2.856868327402135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.161803084223014,
        "y": 4.104934756820878
      },
      "prevControl": {
        "x": 7.215599051008305,
        "y": 3.674567022538552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8287509819324366,
      "rotationDegrees": -152.6838657620807
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.66206881792768
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -88.69804732742108
  },
  "useDefaultConstraints": true
}