{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 3.642963576158939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934172185430463,
        "y": 4.760993377483442
      },
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 3.642963576158939
      },
      "prevControl": {
        "x": 5.8161423841059605,
        "y": 4.652094370860929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRotatedPickUpEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7324455205811147,
      "rotationDegrees": -136.03
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -88.66778014613048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 91.16913932790762
  },
  "useDefaultConstraints": true
}