{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.132061258278146,
        "y": 1.2907450331125825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.628899094758033,
        "y": 3.308486367754096
      },
      "isLocked": false,
      "linkedName": "BallCenter"
    },
    {
      "anchor": {
        "x": 7.725504966887417,
        "y": 3.984180463576158
      },
      "prevControl": {
        "x": 7.846192291339888,
        "y": 4.203120112147412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3922518159806263,
      "rotationDegrees": 110.07617699273142
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 88.99908532243735
  },
  "useDefaultConstraints": true
}