{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 4.051138790035587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763712930011864,
        "y": 2.835349940688019
      },
      "isLocked": false,
      "linkedName": "LeftPickupEnd2"
    },
    {
      "anchor": {
        "x": 5.795385527876632,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 5.849181494661923,
        "y": 2.88914590747331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftRotatedPickUpEnd2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 92.72631099390628
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -91.9021146168237
  },
  "useDefaultConstraints": true
}