{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.132061258278146,
        "y": 1.2907450331125825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.333453023628916,
        "y": 3.2138277359508445
      },
      "isLocked": false,
      "linkedName": "BallCenter"
    },
    {
      "anchor": {
        "x": 7.602086092715233,
        "y": 4.027740066225165
      },
      "prevControl": {
        "x": 7.7736541702259325,
        "y": 4.24901521745009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 110.07617699273142
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 88.99908532243735
  },
  "useDefaultConstraints": true
}