{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 2.684721233689205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92640790341967,
        "y": 3.80275103501371
      },
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.684721233689205
      },
      "prevControl": {
        "x": 5.820403174172972,
        "y": 3.6938520283911944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRotatedPickUpEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7324455205811147,
      "rotationDegrees": -136.03
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -88.66778014613048
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 91.16913932790762
  },
  "useDefaultConstraints": true
}