{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 1.2967852906287078
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.976468870926098,
        "y": 3.21986799346697
      },
      "isLocked": false,
      "linkedName": "BallCenter"
    },
    {
      "anchor": {
        "x": 7.215599051008305,
        "y": 4.083416370106762
      },
      "prevControl": {
        "x": 7.387167128519005,
        "y": 4.304691521331687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 110.07617699273142
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 88.99908532243735
  },
  "useDefaultConstraints": true
}