{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.40067880794702,
        "y": 3.490504966887417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.509577814569537,
        "y": 4.60853476821192
      },
      "isLocked": false,
      "linkedName": "BallCenter"
    },
    {
      "anchor": {
        "x": 7.565786423841059,
        "y": 3.592144039735099
      },
      "prevControl": {
        "x": 7.609346026490066,
        "y": 4.325397350993377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048426150121076,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.38646106711876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.40934278535316
  },
  "useDefaultConstraints": true
}