{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3461175496688735,
        "y": 3.4832450331125817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45501655629139,
        "y": 4.601274834437085
      },
      "isLocked": false,
      "linkedName": "RightPickupEnd2"
    },
    {
      "anchor": {
        "x": 5.823402317880794,
        "y": 3.642963576158939
      },
      "prevControl": {
        "x": 5.8161423841059605,
        "y": 4.652094370860929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRotatedPickUpEnd2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5048426150121076,
      "rotationDegrees": -179.5505718743638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16913932790762
  },
  "useDefaultConstraints": true
}