{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.703725165562915,
        "y": 6.801034768211919
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732764900662252,
        "y": 4.623054635761587
      },
      "isLocked": false,
      "linkedName": "LeftBallCenter"
    },
    {
      "anchor": {
        "x": 7.151970198675497,
        "y": 4.572235099337748
      },
      "prevControl": {
        "x": 7.655889569590513,
        "y": 4.552473555380296
      },
      "nextControl": {
        "x": 6.603251337465533,
        "y": 4.593753486051864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 5.3708278145695365
      },
      "prevControl": {
        "x": 6.7976652972892335,
        "y": 5.1223568809011315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewRotatedCenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8287509819324366,
      "rotationDegrees": -110.79557969544621
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runGroundIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 88.66206881792768
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -89.07595464722726
  },
  "useDefaultConstraints": true
}