{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108007117437722,
        "y": 2.8676275207591937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883352649006622,
        "y": -0.01604304635761622
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    },
    {
      "anchor": {
        "x": 4.610993377483444,
        "y": 0.6446109271523186
      },
      "prevControl": {
        "x": 6.611278947906136,
        "y": 0.6500317552564456
      },
      "nextControl": {
        "x": 1.9320778145695368,
        "y": 0.637350993377483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1807864238410595,
        "y": 3.338046357615893
      },
      "prevControl": {
        "x": 3.215514467441883,
        "y": 3.09047018148487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48648648648648724,
      "rotationDegrees": -177.70408283658327
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -171.6561084159669
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "useDefaultConstraints": true
}