{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.161803084223014,
        "y": 4.104934756820878
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45314522401075,
        "y": 7.226981167464041
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterLeft"
    },
    {
      "anchor": {
        "x": 4.805539739027284,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.795650394600807,
        "y": 7.206434978511725
      },
      "nextControl": {
        "x": 3.4257446108540672,
        "y": 7.547762288581908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299252669039147,
        "y": 6.988398576512456
      },
      "prevControl": {
        "x": 3.3339807126399705,
        "y": 6.7408224003814325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstLeftEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 154.453071751379
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.016618852838555
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 88.66206881792768
  },
  "useDefaultConstraints": true
}