{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.565786423841059,
        "y": 3.592144039735099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776324503311258,
        "y": 0.3977731788079475
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    },
    {
      "anchor": {
        "x": 4.603733443712957,
        "y": 0.6083112582745571
      },
      "prevControl": {
        "x": 7.696154385375539,
        "y": 0.6609034511546685
      },
      "nextControl": {
        "x": 2.4693129139072854,
        "y": 0.5720115894039736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1517466887417216,
        "y": 1.268965231788079
      },
      "prevControl": {
        "x": 3.1864747323425453,
        "y": 1.0213890556570562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.994616791916656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.38646106711876
  },
  "useDefaultConstraints": true
}