{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7653228476821194,
        "y": 5.334528145695364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103118631817933,
        "y": 7.335063976416614
      },
      "isLocked": false,
      "linkedName": "LeftRotatedPickUpEnd2"
    },
    {
      "anchor": {
        "x": 5.397295373665481,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.1137355626022485,
        "y": 7.436537921421929
      },
      "nextControl": {
        "x": 3.756550340552899,
        "y": 7.342667713464213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916607354685653,
        "y": 7.139027283511269
      },
      "prevControl": {
        "x": 4.461245551601425,
        "y": 7.332692763938315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.55728904326545
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.72631099390628
  },
  "useDefaultConstraints": true
}