{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725504966887417,
        "y": 3.984180463576158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936043046357616,
        "y": 0.7898096026490067
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    },
    {
      "anchor": {
        "x": 4.603733443712957,
        "y": 0.6083112582745571
      },
      "prevControl": {
        "x": 6.59725787503241,
        "y": 0.7727256443571712
      },
      "nextControl": {
        "x": 3.195306291390728,
        "y": 0.49215231788079583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3259850993377484,
        "y": 1.479503311258277
      },
      "prevControl": {
        "x": 3.360713142938572,
        "y": 1.231927135127254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -158.68413634371734
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.994616791916656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "useDefaultConstraints": true
}