{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215599051008305,
        "y": 4.083416370106762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426137130478504,
        "y": 0.8890455091796103
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterRight"
    },
    {
      "anchor": {
        "x": 4.603733443712957,
        "y": 0.6083112582745571
      },
      "prevControl": {
        "x": 6.59725787503241,
        "y": 0.7727256443571712
      },
      "nextControl": {
        "x": 3.195306291390728,
        "y": 0.49215231788079583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87964412811388,
        "y": 3.1366073546856454
      },
      "prevControl": {
        "x": 2.9143721717147035,
        "y": 2.8890311785546223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstRightEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -158.68413634371734
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -171.6561084159669
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.85509739626686
  },
  "useDefaultConstraints": true
}