{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825273178807946,
        "y": 5.3708278145695365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122930463576159,
        "y": 7.7230463576158925
      },
      "isLocked": false,
      "linkedName": "NewRotatedCenterLeft"
    },
    {
      "anchor": {
        "x": 4.805539739027284,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.7661789944809065,
        "y": 7.529173563896025
      },
      "nextControl": {
        "x": 3.4421440397350995,
        "y": 7.323749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.260645695364238,
        "y": 6.779254966887416
      },
      "prevControl": {
        "x": 3.2953737389650617,
        "y": 6.531678790756393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstLeftEnding"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.09018777596032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.04816802369514
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 88.66206881792768
  },
  "useDefaultConstraints": true
}